<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flower Basket</title>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <!--<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-grid.min.css">-->
</head>

<!--<style>-->
    <!--.border-2 {-->
        <!--border-width: 2px !important;-->
    <!--}-->
<!--</style>-->
<body class="mt-5">

<header class="container">
    <h1 class="h1 text-center text-success font-italic font-weight-normal">
        Flower Basket
    </h1>
    <hr class="hr bg-success w-25" style="height: 2px">
</header>

<main>
    <div class="container p-5">
        <div class="row p-2">
            <div class="col-8 border-success border-right border border-2 rounded">
                <div class="row">
                    <div class="col border flower-container pt-2 pb-2 border-success rounded m-2">
                        <img src="img/waiting.png" class="img-fluid waiting">
                    </div>

                    <div class="col border flower-container pt-2 border-success rounded pb-2 m-2">
                        <img src="img/waiting.png" class="img-fluid waiting">
                    </div>
                    <div class="col border flower-container pt-2 border-success rounded pb-2 m-2">
                        <img src="img/waiting.png" class="img-fluid waiting">
                    </div>
                    <div class="col border flower-container pt-2 pb-2 border-success rounded m-2">
                        <div class="p-5 text-success font-weight-bold buy">
                            Buy
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col border flower-container pt-2 pb-2 border-success rounded m-2">
                        <div class="p-5 text-success font-weight-bold buy">
                            Buy
                        </div>
                    </div>
                    <div class="col border flower-container pt-2 pb-2 border-success rounded m-2">
                        <div class="p-5 text-success font-weight-bold buy">
                            Buy
                        </div>
                    </div>
                    <div class="col border flower-container pt-2 pb-2 border-success rounded m-2">
                        <div class="p-5 text-success font-weight-bold buy">
                            Buy
                        </div>
                    </div>
                    <div class="col border flower-container pt-2 pb-2 border-success rounded m-2">
                        <div class="p-5 text-success font-weight-bold buy">
                            Buy
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col border flower-container pt-2 pb-2 border-success rounded m-2">
                        <div class="p-5 text-success font-weight-bold buy">
                            Buy
                        </div>
                    </div>
                    <div class="col border flower-container pt-2 pb-2 border-success rounded m-2">
                        <div class="p-5 text-success font-weight-bold buy">
                            Buy
                        </div>
                    </div>
                    <div class="col border flower-container pt-3 pb-3 border-success rounded m-2">
                        <div class="p-5 text-success font-weight-bold buy">
                            Buy
                        </div>
                    </div>
                    <div class="col border flower-container pt-2 pb-2 border-success rounded m-2">
                        <div class="p-5 text-success font-weight-bold buy">
                            Buy
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3 border-success border-right border border-2 ml-5 p-5 rounded">
                <h2 class="h3 text-success">Money: <span id="money">0</span></h2>
                <h2 id="flowers" class="h3 text-success mt-5">Flowers:
                    <span id="flowers-value"> 0 </span>
                </h2>
                <button class="btn btn-success text-center mt-5" id="sellBtn">
                    SELL
                </button>
            </div>
        </div>
    </div>
</main>

<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>
</html>