<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Date Time Picker</title>
    <link rel="stylesheet" href="lib/datetimepicker-master/jquery.datetimepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>Date & Time Picker</h1>
</header>

<form class="date-time-form">
    <div class="name-group">
        <label for="name">Product Name</label>
        <input id="name" type="text" placeholder="Name...">
    </div>
    <div class="datetime-group">
        <label for="producedOn">Produced On</label>
        <input id="producedOn" type="text" placeholder="Date & Time...">
    </div>
    <div class="button-group">
        <button class="date-time-form-submit">Submit</button>
    </div>
</form>
<script src="lib/datetimepicker-master/build/jquery.datetimepicker.full.js"></script>
<script src="app.js"></script>
</body>
</html>