<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Slick Slider</title>
    <link rel="stylesheet" href="plugin/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="plugin/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <h1>Slick Slider</h1>
</header>

<section class="cats">
    <div>
        <img src="img/1.jpg">
    </div>
    <div>
        <img src="img/2.jpg">
    </div>
    <div>
        <img src="img/3.jpg">
    </div>
    <div>
        <img src="img/4.jpg">
    </div>
    <div>
        <img src="img/5.jpg">
    </div>
    <div>
        <img src="img/6.jpg">
    </div>
    <div>
        <img src="img/7.jpg">
    </div>
</section>

<script src="plugin/slick-1.8.1/slick/slick.js"></script>
<script src="app.js"></script>
</body>
</html>